<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/photo"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/photo"
        android:id="@+id/labelFirstName"
        style="@style/ParticipantStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя:" />

    <TextView
        android:layout_below="@+id/photo"
        android:id="@+id/firstName"
        style="@style/ParticipantStyle"
        android:layout_toRightOf="@+id/labelFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firstName" />


    <TextView
        android:layout_below="@+id/firstName"
        style="@style/ParticipantStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelLastName"
        android:text="Фамилия:" />

    <TextView
        android:layout_below="@+id/firstName"
        android:layout_toRightOf="@+id/labelLastName"
        android:id="@+id/lastName"
        style="@style/ParticipantStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lastName" />


    <TextView
        android:layout_below="@+id/labelLastName"
        style="@style/ParticipantStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelMiddleName"
        android:text="Отчество:" />

    <TextView
        android:layout_below="@+id/labelLastName"
        android:layout_toRightOf="@+id/labelMiddleName"
        android:id="@+id/middleName"
        style="@style/ParticipantStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="middleName" />

    <TextView
        android:id="@+id/labelGroup"
        style="@style/ParticipantStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelMiddleName"
        android:text="Группа:" />

    <TextView
        android:id="@+id/group"
        android:layout_below="@+id/labelMiddleName"
        android:layout_toRightOf="@+id/labelGroup"
        style="@style/ParticipantStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="group" />


    <TextView
        android:id="@+id/labelDescriptions"
        android:layout_below="@+id/labelGroup"
        style="@style/ParticipantStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание:" />

    <TextView
        android:layout_toRightOf="@+id/labelDescriptions"
        android:layout_below="@+id/labelGroup"
        android:id="@+id/description"
        style="@style/ParticipantStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description" />

    <Button
        android:layout_marginTop="20px"
        android:text="Удалить"
        android:layout_below="@+id/labelDescriptions"
        android:id="@+id/removeActionButton"
        android:onClick="removeParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true" />

</RelativeLayout>